
.chairman-top img{
    margin-left: 135px;
}

.chairman-top-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 430px;
    margin-top: -100px;
    list-style: none;
    gap: 30px;
    font-size: 14px;
}


.chairman-hide-room{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;

}

.chairman-hide-room{
   border: #322d2d solid 2px;
  position: relative;
  padding: 10px 15px;
  cursor: pointer;
}


.chairman-hide-room{
  position: absolute;
  top: 100%;
  left: 0;
  display: none; 
  background: #fff;
  list-style: none;
  padding: 0;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1000;
  min-width: 150px;
  border: #322d2d;
}


.all-hover{
    cursor: pointer;
    position: relative;
}

.pic {
    box-sizing: border-box;
    padding: 8px 8px;
    border: 3px solid transparent;
    border-radius: 10px;
    transition: border 0.3s;
    cursor: pointer;
}

.pic:hover {
    border-color: #7c2681;
}

.gallary-hover-menu{
    margin-top: 8px;
}

.chairman-top{
    width: 100%;
    height: 400px;;
    margin-top: 120px;
}

.chairman-top-item{
    justify-content: center;
    margin-left: 1100px;
    margin-top: 100px;
}

.chairman-top-item h1{
     font-size: 50px;
    font-weight: 600;
    color: #351a3a;
    margin-left: 5px;
    margin-bottom: 20px;
}

.chairman-top-item h4{
     font-size: 20px;
    font-weight: 550;
    border: solid #fff 2px;
    background-color: #fff;
    color: #000;
    width: 210px;
    gap: 7px;
    padding: 15px 0;
    padding-left: 30px;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
}

.card-ad {
    position: relative;
    color: black;
    overflow: hidden;
    z-index: 1;
}

.card-ad::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/src/assets/Photos/Gra back.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
    border-radius: 12px;
}

.all-hover:hover .chairman-hide-room{
    display: block;
    color: #463939;
    font-size: 18px;
    padding: 30px 10px;
}

.chairman-hide-room li{
    padding: 10px 15px;
    white-space: nowrap;
}

.chairman-hr{
    height: 4px;
    width: 100%;
    padding: 0px 0px;
    margin-top: -30px;
    background-color: #B923E1;
    border: none;
}

/*.middle-menu{
    width: 100%;
    height: 300px;
    border: none;
    background-color: #808080;
}*/

.chairman-middle-top{
    background-color: #777373;
    color: #fff;
    height: 370px;
    font-family: sans-serif;
}

.chairman-middle-menu{
    display: flex;
    margin-left: 400px;
    
}

.chairman-middle-menu-photo img{
    margin-top: 110px;
    height: 300px;
}

.chairman-middle-menu-child{
    margin-top: 100px;
    margin-left: 100px;
}

.chairman-middle-menu-child h3{
    font-size: 23px;
    font-weight: 470;
  
}

.chairman-middle-menu-child h1{
    margin-top: 50px;
    font-size: 32px;
}


.chairman-middle-menu-child h2{
    margin-top: 11px;
    font-size: 23px;
    font-weight: 500;
}

.chairman-middle-menu-contact{
    display: flex;
    align-items: center;
    gap: 20px;
}

.chairman-mail-icon{
    width: 30px;
    margin-left: 100px;
    margin-top: 30px;
}
.chairman-middle-menu-contact p{ 
    margin-top: 30px;
    font-size: 22px;
}


.chairman-call-icon{
    margin-top: 33px;
    width: 30px;
}

.chairman-middle-para{
    display: flex;
    font-size: 25px;
    padding-left: 500px;
    padding-right: 150px;
    font-family: "smcp", "zero";
    color: #887676;
}

.chairman-middle-menu-photo img{
    margin-left: -300px;
    margin-top: -200px;
    border: #443e3e solid 2px;
}

.chairman-middle-menu-item{
    margin-top: 100px;
    margin-left: 30px;
}



